services:
  discovery:
    image: ragaev/discovery:0.0.1-SNAPSHOT
    ports:
      - "8761:8761"
    restart: on-failure

  authentication:
    image: ragaev/authentication:0.0.1-SNAPSHOT
    environment:
      - CONFIG_URI=http://discovery:8761
      - EUREKA_URI=http://discovery:8761/eureka
      - DATABASE_URL=jdbc:postgresql://postgres:5432/user_db
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=postgres
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092
      - PROD_SERVER_URI=https://90.189.180.5:81
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    restart: on-failure
    depends_on:
      - discovery

  dialog-service:
    image: ragaev/dialog-service:0.0.1-SNAPSHOT
    environment:
      - CONFIG_URI=http://discovery:8761
      - EUREKA_URI=http://discovery:8761/eureka
      - DATABASE_URL=jdbc:postgresql://postgres:5432/dialog_db
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=postgres
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092
      - GATEWAY_URI=http://gateway:9090
    restart: on-failure
    depends_on:
      - discovery

  notification-service:
    image: ragaev/notification-service:0.0.1-SNAPSHOT
    environment:
      - CONFIG_URI=http://discovery:8761
      - EUREKA_URI=http://discovery:8761/eureka
      - DATABASE_URL=jdbc:postgresql://postgres:5432/notification_db
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=postgres
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092
    restart: on-failure
    depends_on:
      - discovery

  post-service:
    image: ragaev/post-service:0.0.1-SNAPSHOT
    environment:
      - CONFIG_URI=http://discovery:8761
      - EUREKA_URI=http://discovery:8761/eureka
      - DATABASE_URL=jdbc:postgresql://postgres:5432/post_db
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=postgres
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092
    restart: on-failure
    depends_on:
      - discovery

  user-service:
    image: ragaev/user-service:0.0.1-SNAPSHOT
    environment:
      - CONFIG_URI=http://discovery:8761
      - EUREKA_URI=http://discovery:8761/eureka
      - DATABASE_URL=jdbc:postgresql://postgres:5432/user_db
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=postgres
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092
    restart: on-failure
    depends_on:
      - discovery

  admin-service:
    image: ragaev/admin-service:0.0.1-SNAPSHOT
    environment:
      - CONFIG_URI=http://discovery:8761
      - EUREKA_URI=http://discovery:8761/eureka
      - GATEWAY_URI=http://gateway:9090
    restart: on-failure
    depends_on:
      - discovery

  geo-service:
    image: ragaev/geo-service:0.0.1-SNAPSHOT
    environment:
      - CONFIG_URI=http://discovery:8761
      - EUREKA_URI=http://discovery:8761/eureka
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    restart: on-failure
    depends_on:
      - discovery

  audit-service:
    image: ragaev/audit-service:0.0.1-SNAPSHOT
    environment:
      - CONFIG_URI=http://discovery:8761
      - EUREKA_URI=http://discovery:8761/eureka
      - DATABASE_URL=jdbc:postgresql://postgres:5432/audit_db
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=postgres
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092
    restart: on-failure
    depends_on:
      - discovery

  gateway:
    image: ragaev/gateway:0.0.1-SNAPSHOT
    ports:
      - "9090:9090"
    environment:
      - CONFIG_URI=http://discovery:8761
      - EUREKA_URI=http://discovery:8761/eureka
    restart: on-failure
    depends_on:
      - discovery
      - authentication
      - dialog-service
      - notification-service
      - post-service
      - user-service
      - admin-service
      - geo-service
      - audit-service

  frontend:
    image: ragaev/frontend
    ports:
      - "81:81"
    tty: true
    restart: on-failure
    volumes:
      - ./nginx-config:/etc/nginx/conf.d